.footer
    & footer
        background-color: var(--fourth-color)
    .socials-icon-container
        .btn
            display: flex
            align-items: center
            justify-content: center
            border: 2px var(--secondary-color) solid
            color: var(--secondary-color)
            &:hover
                color: var(--color-black)
                background: var(--secondary-color)
